
textures.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brendan_stand_east
  rotate: false
  xy: 2, 98
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_east
  rotate: false
  xy: 2, 98
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_north
  rotate: false
  xy: 2, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_north
  rotate: false
  xy: 2, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_south
  rotate: false
  xy: 20, 98
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_south
  rotate: false
  xy: 20, 98
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_stand_west
  rotate: false
  xy: 2, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
brendan_walk_west
  rotate: false
  xy: 2, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
brendan_walk_east
  rotate: false
  xy: 20, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_east
  rotate: false
  xy: 38, 98
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_north
  rotate: false
  xy: 2, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_north
  rotate: false
  xy: 20, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_south
  rotate: false
  xy: 38, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_south
  rotate: false
  xy: 20, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
brendan_walk_west
  rotate: false
  xy: 38, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
brendan_walk_west
  rotate: false
  xy: 38, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
